== Sistema de Pasantías / Internships

El presente sistema busca proveer una base desatendida para profesores de Práctica Profesional en sus tareas de 

* Seguimiento de alumnos
* Impresión de Contratos
* Seguimiento de Egresados

Desantendido se refiere a que 
- Los alumnos pueden auto gestionarse, generar sus contratos de trabajo, postularse y subir sus Curriculums para que los vean sus empresarios.
- Los empresarios pueden postear ellos mismos sus ofertas de trabajo o solicitud de pasantes. También pueden escojer entre los candidatos y llamar a una entrevista.
- Los egresados pueden dejar sus datos, cuestión de conocer su historia de vida, y pueden acceder a las ofertas de trabajo.

Para instalar, requiere de 

1) Clonar el proyecto
git clone https://github.com/karancho/Pasantes

2) Instalar Ruby en la rama 2.0, preferentemente con RVM

3) Ejecutar bundle en la raíz del proyecto

4) Escojer algun tipo de base de datos. En tal sentido se provee dos archivos de ejemplo que debería ser renombrandos de acuerdo a sus necesidades, como database.yml. Estos archivos son
- database.yml.postgres (apto para compatibilidad con Heroku y muchas transacciones)
- database.yml.sqlite3

Rails 3 por supuesto, soporta MySQL y MariaDB. Consulte la documentación de Rails para setear esta base.

5) Ejecutar la migración y poblado de datos mediante
- bundle exec rake db:migrate
- bundle exec rake db:seed

6) Puede correr un server de prueba ejecutando en la raíz del proyecto
bundle exec rails server

Este server permite varias conexiones simultáneas, y debería ser suficiente para una Lan pequeña.

7) Para correr el proyecto en producción con muchos usuarios a la vez, puede abrirse una cuenta gratuita en Heroku o similar, y desplegar allí. Si tiene un server (Windows o Linux) o una VPS con Apache, debe instalar Passenger. Tengo un libro que puede ayudarlo con esos pasos, publicado gratuitamente en www.eim.esc.edu.ar/incubadora

8) Comience logueando con el administrador que existe en db/seeds.rb

Puede ver una versión funcionando en http://www.eim.esc.edu.ar/dpp1

Sergio A. Alonso
escuelaint@gmail.com
http://about.me/elbunker
